[buildout]
extra-paths=
    ${buildout:directory}/project
parts=
    django
eggs=
    django-shop
    
[django]
recipe = djangoprojectrecipe
settings = settings
extra-paths=${buildout:extra-paths}
eggs=${buildout:eggs}